EMAIL.host=smtp.gmail.com
EMAIL.port=587
EMAIL.username=haofxpro@gmail.com
EMAIL.password=haofuxin...

EMAIL.REGIST.from=haofxpro@gmail.com
EMAIL.REGIST.text=Hey, we want to verify that you are indeed "%s".  Verifying this address will let you receive notifications and password resets from GitHub.  If you wish to continue, please follow the link below:\
			\r\n\
			%s\
			\r\n\
			If you're not %s or didn't request verification, you can ignore this email.
			
EMAIL.REGIST.subject=[HFXBlog] Please verify your email

